{
  "name": "api",
  "version": "1.0.0-alpha.6",
  "description": "CMS API",
  "main": "main.js",
  "scripts": {
    "stop": "kill -9 $(ps aux | grep '\\snode\\s' | grep main.js| awk '{print $2}')",
    "start": "node --max-old-space-size=8192 ./main.js",
    "debug": "node nodemon ./main.js",
    "restart": "npm run stop && npm run start",
    "init": "mkdir app",
    "clean": "rm -rf app",
    "prebuild": "npm run clean && npm run init",
    "build_test": "babel ./src -d ./app --presets es2015 --copy-files --watch",
    "watch": "babel --watch src --out-dir lib --copy-files",
    "build": "babel ./src -d ./app --presets es2015 --copy-files --watch --source-maps inline",
    "release": "babel ./src -d ./gutclinic/app --presets es2015 --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vanlong200880@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1013.0",
    "axios": "^0.18.0",
    "bwip-js": "^1.7.1",
    "compression": "^1.7.2",
    "cron": "^1.7.1",
    "crypto-js": "^3.1.9-1",
    "date-and-time": "^0.6.2",
    "deep-diff": "^1.0.1",
    "ejs": "^2.6.1",
    "elasticsearch": "^15.1.1",
    "event-emitter": "^0.3.5",
    "express": "^4.16.3",
    "fibers": "^5.0.0",
    "file-base64": "^1.0.0",
    "format-number": "^3.0.0",
    "html-parse-stringify2": "^2.0.1",
    "htmldom": "^3.0.8",
    "i18n": "^0.8.3",
    "jimp": "^0.16.1",
    "jsreport": "^2.2.0",
    "log4js": "^3.0.5",
    "moment": "^2.22.2",
    "moment-range": "^4.0.2",
    "mybatis-mapper": "^0.5.1",
    "mysql": "^2.18.1",
    "node-cache": "^4.2.1",
    "node-excel-export": "^1.4.4",
    "node-uuid": "^1.4.8",
    "node-yaml": "^3.1.1",
    "number-to-words": "^1.2.4",
    "phantom": "^6.0.3",
    "phantomjs-prebuilt": "^2.1.16",
    "read-vn-number": "^1.1.1",
    "redis": "^2.8.0",
    "round-to": "^3.0.0",
    "serve-static": "^1.13.2",
    "sha256": "^0.2.0",
    "shelljs": "^0.8.4",
    "socket.io": "^2.1.1",
    "sql-formatter": "^2.3.1",
    "string": "^3.3.3",
    "sync": "^0.2.5",
    "unescape": "^1.0.1",
    "uuid": "^3.4.0",
    "wkhtmltopdf": "^0.3.4",
    "xmldom": "^0.1.27",
    "ydr-utils": "^42.2.24"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.16.0",
    "webpack": "^3.12.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 5.0.0"
  }
}
